[gcode_macro LOAD_FILAMENT]
gcode:
; LOAD_FILAMENT
  G28
  G1 Z25 F360
  G1 X165 Y165 F7200
  M109 S230
  G92 E0
  G91 ; Set positioning to Relative
  G1 E100 F3600
  G1 E50 F360
  G1 E-7 F360
  G92 E0 ; Reset Extruder
  G1 X0 Y0 ; Park print head
  M106 S0 ; Turn off part fan
  M104 S0 ; Set nozzle temp to zero
  M140 S0 ; set bed temp to zero
  M84 X Y E ; Disable X Y and E steppers

[gcode_macro UNLOAD_FILAMENT]
gcode:
; UNLOAD_FILAMENT 
  G28
  G1 Z25 F360
  G1 X165 Y165 F7200
  M109 S230
  G91 ; Set positioning to Relative
  G1 E10 F120
  G1 E-115 F3600
  G1 E-20 F360
  G92 E0 ; Reset Extruder
  G1 X0 Y0 ; Park print head
  M106 S0 ; Turn off part fan
  M104 S0 ; Set nozzle temp to zero
  M140 S0 ; set bed temp to zero
  M84 X Y E ; Disable X Y and E